\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{about-me}{{3}{3}{Introduction}{about-me}{}}
\@writefile{snm}{\beamer@slide {about-me}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{overview-of-the-3-days}{{4}{4}{Introduction}{overview-of-the-3-days}{}}
\@writefile{snm}{\beamer@slide {overview-of-the-3-days}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{linear-regression}{{5}{5}{Introduction}{linear-regression}{}}
\@writefile{snm}{\beamer@slide {linear-regression}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{generalized-linear-models-glms}{{6}{6}{Introduction}{generalized-linear-models-glms}{}}
\@writefile{snm}{\beamer@slide {generalized-linear-models-glms}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{why-spatial-statistics}{{7}{7}{Introduction}{why-spatial-statistics}{}}
\@writefile{snm}{\beamer@slide {why-spatial-statistics}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Spatial Analysis}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spatial Analysis}{8}{Spatial Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{spatial-statistics}{{9}{9}{Spatial Analysis}{spatial-statistics}{}}
\@writefile{snm}{\beamer@slide {spatial-statistics}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{classification-of-spatial-statistics}{{10}{10}{Spatial Analysis}{classification-of-spatial-statistics}{}}
\@writefile{snm}{\beamer@slide {classification-of-spatial-statistics}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{geostatistical-data-river-blindness-in-cameroon}{{11}{11}{Spatial Analysis}{geostatistical-data-river-blindness-in-cameroon}{}}
\@writefile{snm}{\beamer@slide {geostatistical-data-river-blindness-in-cameroon}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{lattice-data-copd-emergency-admission}{{12}{12}{Spatial Analysis}{lattice-data-copd-emergency-admission}{}}
\@writefile{snm}{\beamer@slide {lattice-data-copd-emergency-admission}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{point-pattern-primary-biliary-cirrhosis-data}{{13}{13}{Spatial Analysis}{point-pattern-primary-biliary-cirrhosis-data}{}}
\@writefile{snm}{\beamer@slide {point-pattern-primary-biliary-cirrhosis-data}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Model-based Geostatistics}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model-based Geostatistics}{14}{Model-based Geostatistics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{modelling-geostatistical-data-model-based-geostatistics}{{15}{15}{Model-based Geostatistics}{modelling-geostatistical-data-model-based-geostatistics}{}}
\@writefile{snm}{\beamer@slide {modelling-geostatistical-data-model-based-geostatistics}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{standard-mbg-model}{{16}{16}{Model-based Geostatistics}{standard-mbg-model}{}}
\@writefile{snm}{\beamer@slide {standard-mbg-model}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{modelling-sx-and-z_j}{{17}{17}{Model-based Geostatistics}{modelling-sx-and-z_j}{}}
\@writefile{snm}{\beamer@slide {modelling-sx-and-z_j}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{the-matuxe9rn-correlation-function}{{18}{18}{Model-based Geostatistics}{the-matuxe9rn-correlation-function}{}}
\@writefile{snm}{\beamer@slide {the-matuxe9rn-correlation-function}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
